<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <title>Getting Started Extension's Popup</title>
    <style>

      body {
        font-family: "Avenir Next", sans-serif;
        text-transform: lowercase;
        font-size: 12px;
        font-weight: 400;
        margin: 0;
        width: 500px;
        height: 750px;

        background-image: -webkit-linear-gradient(top, #f46b45, #eea849);
        background-image: -o-linear-gradient(top, #f46b45, #eea849);
        background-image: -moz-linear-gradient(top, #f46b45, #eea849);
        background-image: linear-gradient(top, #f46b45, #eea849);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
      }

      header {
        height: 80px;
        margin: 0 0 0 0;
        padding: 0;
      }

      #logo {
        font-family: 'Pacifico', cursive;
        color: #fff;
        text-align: center;
        padding: 15px;
        font-size: 30px;
      }

      p {
        padding: 20px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }

      input {
        color: white;
        border: 2px 2px 2px 2px #000;
        height: 30px;
        width: 100%;
      }

      /* textarea:focus, input:focus{
        outline: none;
        border: none;
      } */

      #sheet {
        position: relative;
        vertical-align: middle;
        padding-top: 30vh;
        display: inline-block;
        left: 10%;
        width: 80%;
        height: 70vh;
        background: #fff;
        box-shadow: 0 0 20px #D18F73;
        border-radius: 25px;
      }

      #text {
        top: 0;
        position: absolute;
        padding-top: 120px;
        left: 20%;
        width: 60%;
        height: 70vh;

      }


    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <header>
    <div id="logo">Remotely</div>
  </header>
  <body>

  <div id="sheet"></div><div id="text">
  <form action="demo_form.asp">

    <div id="name" class="box">Name<br><input type="text" name="fname" placeholder="Your name"></div>

    <div id="date" class="">Date and Time of Shift: <input type="datetime-local" name="lname"></div>

    Summary of Twitter Chatter: <input type="text" name="twitSum" placeholder="What is everyone talking about?"><br>

    Summary of Yik Yak Chatter: <input type="text" name="yikSum"><br>

    Twitter Content: <input type="text" name="twitCon"><br>

    Content Sources: <input type="url" name="contSource">

    <input type="submit" value="Submit">
   </div>


  </form>

  </body>
</html>

